<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.eric.startupmatching.login.LoginFragment"
        android:label="LoginFragment" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/teamMainFragment"
        android:name="com.eric.startupmatching.team.TeamMainFragment"
        android:label="TeamMainFragment" />
    <action
        android:id="@+id/action_global_teamMainFragment"
        app:destination="@id/teamMainFragment" />
    <fragment
        android:id="@+id/matchMainFragment"
        android:name="com.eric.startupmatching.match.MatchMainFragment"
        android:label="MatchMainFragment" />
    <fragment
        android:id="@+id/matchTeamFragment"
        android:name="com.eric.startupmatching.match.team.MatchTeamFragment"
        android:label="MatchTeamFragment" />
    <fragment
        android:id="@+id/matchProjectFragment"
        android:name="com.eric.startupmatching.match.project.MatchProjectFragment"
        android:label="MatchProjectFragment" />
    <action
        android:id="@+id/action_global_matchMainFragment"
        app:destination="@id/matchMainFragment" />
    <action
        android:id="@+id/action_global_matchProjectFragment"
        app:destination="@id/matchProjectFragment" />
    <action
        android:id="@+id/action_global_matchTeamFragment"
        app:destination="@id/matchTeamFragment" />
    <fragment
        android:id="@+id/backStageFragment"
        android:name="com.eric.startupmatching.BackStageFragment"
        android:label="BackStageFragment" />
    <action
        android:id="@+id/action_global_backStageFragment"
        app:destination="@id/backStageFragment" />
    <fragment
        android:id="@+id/projectMainFragment"
        android:name="com.eric.startupmatching.project.ProjectMainFragment"
        android:label="ProjectMainFragment" />
    <action android:id="@+id/action_global_projectMainFragment" app:destination="@id/projectMainFragment" />
    <fragment
        android:id="@+id/projectAddFragment"
        android:name="com.eric.startupmatching.project.add.ProjectAddFragment"
        android:label="ProjectAddFragment" />
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.eric.startupmatching.project.detail.ProjectDetailFragment"
        android:label="ProjectDetailFragment" >
        <argument
            android:name="projectArgs"
            app:argType="com.eric.startupmatching.data.Project" />
    </fragment>
    <action android:id="@+id/action_global_projectDetailFragment" app:destination="@id/projectDetailFragment" />
    <action android:id="@+id/action_global_projectAddFragment" app:destination="@id/projectAddFragment" />
    <fragment
        android:id="@+id/chatRoomMainFragment"
        android:name="com.eric.startupmatching.chat.ChatRoomMainFragment"
        android:label="ChatRoomMainFragment" />
    <action android:id="@+id/action_global_chatRoomMainFragment" app:destination="@id/chatRoomMainFragment" />
    <fragment
        android:id="@+id/chatRoomPersonFragment"
        android:name="com.eric.startupmatching.chat.childfragment.ChatRoomPersonFragment"
        android:label="ChatRoomPersonFragment" />
    <fragment
        android:id="@+id/chatRoomTaskFragment"
        android:name="com.eric.startupmatching.chat.childfragment.ChatRoomTaskFragment"
        android:label="ChatRoomTaskFragment" />
    <fragment
        android:id="@+id/chatRoomTeamFragment"
        android:name="com.eric.startupmatching.chat.childfragment.ChatRoomTeamFragment"
        android:label="ChatRoomTeamFragment" />
    <fragment
        android:id="@+id/chatRoomDetailFragment"
        android:name="com.eric.startupmatching.chat.detail.ChatRoomDetailFragment"
        android:label="ChatRoomDetailFragment" >
        <argument
            android:name="chatRoomIdArgs"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_chatRoomDetailFragment" app:destination="@id/chatRoomDetailFragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.eric.startupmatching.user.UserProfileFragment"
        android:label="UserProfileFragment" >
        <argument
            android:name="userArgs"
            app:argType="com.eric.startupmatching.data.User" />
    </fragment>
    <action android:id="@+id/action_global_userProfileFragment" app:destination="@id/userProfileFragment" />
    <fragment
        android:id="@+id/socialMediaMainFragment"
        android:name="com.eric.startupmatching.socialmedia.SocialMediaMainFragment"
        android:label="SocialMediaMainFragment" /><action android:id="@+id/action_global_socialMediaMainFragment" app:destination="@id/socialMediaMainFragment"/>
    <fragment
        android:id="@+id/projectEditTaskFragment"
        android:name="com.eric.startupmatching.project.edit.ProjectEditTaskFragment"
        android:label="ProjectEditTaskFragment" >
        <argument
            android:name="projectArgs"
            app:argType="com.eric.startupmatching.data.Project" />
    </fragment>
    <action android:id="@+id/action_global_projectEditTaskFragment" app:destination="@id/projectEditTaskFragment" />
    <fragment
        android:id="@+id/projectEditTeamFragment"
        android:name="com.eric.startupmatching.project.edit.ProjectEditTeamFragment"
        android:label="ProjectEditTeamFragment" >
        <argument
            android:name="projectArgs"
            app:argType="com.eric.startupmatching.data.Project" />
    </fragment>
    <action android:id="@+id/action_global_projectEditTeamFragment" app:destination="@id/projectEditTeamFragment" />
    <dialog
        android:id="@+id/addTaskDialog"
        android:name="com.eric.startupmatching.project.edit.dialog.AddTaskDialog"
        android:label="AddTaskDialog" />
    <action android:id="@+id/action_global_addTaskDialog" app:destination="@id/addTaskDialog" />
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.eric.startupmatching.person.detail.PersonDetailFragment"
        android:label="PersonDetailFragment" >
        <argument
            android:name="userArgs"
            app:argType="com.eric.startupmatching.data.User" />
    </fragment>
    <action android:id="@+id/action_global_personDetailFragment" app:destination="@id/personDetailFragment" />
    <fragment
        android:id="@+id/personMainFragment"
        android:name="com.eric.startupmatching.person.PersonMainFragment"
        android:label="PersonMainFragment" /><action android:id="@+id/action_global_personMainFragment" app:destination="@id/personMainFragment"/>
    <fragment
        android:id="@+id/projectRunningFragment"
        android:name="com.eric.startupmatching.project.running.ProjectRunningFragment"
        android:label="ProjectRunningFragment" >
        <argument
            android:name="projectArgs"
            app:argType="com.eric.startupmatching.data.Project" />
    </fragment>
    <action android:id="@+id/action_global_projectRunningFragment" app:destination="@id/projectRunningFragment" />
    <fragment
        android:id="@+id/projectDoneMainFragment"
        android:name="com.eric.startupmatching.project.done.ProjectDoneMainFragment"
        android:label="ProjectDoneMainFragment" >
        <argument
            android:name="projectArgs"
            app:argType="com.eric.startupmatching.data.Project" />
    </fragment>
    <action android:id="@+id/action_global_projectDoneMainFragment" app:destination="@id/projectDoneMainFragment" />
</navigation>