<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/light_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/toolBar_text"
                style="@style/center_text_font_noto"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/twox_regular_margin"
                android:text="@string/startup_gang"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="新增"
                android:id="@+id/project_main_add"
                style="@style/center_text_font_noto"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/regular_margin"
                android:visibility="gone"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="編輯"
                android:id="@+id/project_detail_edit"
                style="@style/center_text_font_noto"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/regular_margin"
                android:visibility="gone"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="新增任務"
                android:id="@+id/project_edit_task"
                style="@style/center_text_font_noto"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/regular_margin"
                android:visibility="gone"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="新增團隊"
                android:id="@+id/project_edit_team"
                style="@style/center_text_font_noto"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/regular_margin"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/social_media_post_btn"
                style="@style/center_text_font_noto"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="@dimen/regular_margin"
                android:contentDescription="TODO"
                android:src="@drawable/baseline_add_circle_outline_black_24dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <fragment
            android:id="@+id/myNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            app:navGraph="@navigation/main_navigation" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">



            <ImageView
                android:id="@+id/assistant"
                style="@style/center_text_font_noto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/personal_001"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="5dp"
                tools:text="Assist" />

            <ImageView
                android:id="@+id/search"
                style="@style/center_text_font_noto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/project_001"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/projects"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/assistant"
                tools:layout_editor_absoluteY="5dp"
                tools:text="Search" />

            <ImageView
                android:id="@+id/projects"
                style="@style/center_text_font_noto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/seeker_001"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/messages"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/search"
                tools:layout_editor_absoluteY="5dp"
                tools:text="Search" />

            <ImageView
                android:id="@+id/messages"
                style="@style/center_text_font_noto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/chat_message_001"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/socialmedia"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/projects"
                tools:layout_editor_absoluteY="5dp"
                tools:text="Team" />

            <ImageView
                android:id="@+id/socialmedia"
                style="@style/center_text_font_noto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/social_media_001"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/messages"
                tools:layout_editor_absoluteY="5dp"
                tools:text="Media" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>