<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.eric.startupmatching.data.User" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/half_regular_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/constraint_top"
        android:background="@drawable/round_corner_light_blue">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="120dp"-->
<!--            android:id="@+id/background_top"-->
<!--            android:background="@drawable/my_profile_main"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/icon"
            setImages="@{user.image}"
            android:layout_marginStart="@dimen/regular_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/half_regular_margin"
            android:layout_marginBottom="@dimen/half_regular_margin"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            android:id="@+id/user_name"
            style="@style/center_text_font_noto"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/regular_margin"
            android:textColor="@color/white"
            android:gravity="start"
            android:text="@{user.name}"
            app:layout_constraintEnd_toStartOf="@+id/chat_btn"
            android:layout_marginEnd="@dimen/regular_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_btn"
            android:text="@string/chat"
            android:background="@drawable/round_corner"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/regular_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>