<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.eric.startupmatching.data.User" />
        <variable
            name="workStatus"
            type="com.eric.startupmatching.data.WorkStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/half_regular_margin"
        android:paddingTop="@dimen/half_regular_margin"
        android:paddingEnd="@dimen/half_regular_margin"
        tools:ignore="RtlSymmetry">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="@color/light_blue"
            app:cardCornerRadius="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="@dimen/half_regular_margin">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/team_member_icon"
            app:setImages="@{user.image}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="@dimen/regular_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_sentiment_satisfied_alt_black_24dp" />


        <TextView
            android:id="@+id/user_name"
            style="@style/center_text_font_noto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/regular_margin"
            android:text="@{user.name}"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/team_member_icon"
            app:layout_constraintTop_toTopOf="@+id/team_member_icon"
            tools:text="@string/user_name" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/on_off_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="44dp"
            android:background="@color/yellowGreenColor"
            app:layout_constraintTop_toTopOf="@+id/team_member_icon"
            app:layout_constraintStart_toStartOf="@+id/team_member_icon" />

        <TextView
            android:id="@+id/user_status"
            style="@style/center_text_font_noto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_regular_margin"
            android:gravity="start"
            android:text="@{user.briefIntro}"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/duty_status"
            app:layout_constraintTop_toBottomOf="@+id/duty_status"
            tools:text="個人留言.............................." />

        <TextView
            android:id="@+id/duty_status"
            style="@style/center_text_font_noto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_regular_margin"
            android:text="@{user.time.toString()}"
            tools:text="上班狀況"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <TextView
            android:id="@+id/time"
            style="@style/center_text_font_noto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{user.workingStatus == workStatus.Back.chineses_translation ? workStatus.Back.chineses_translation : workStatus.Leave.chineses_translation}"
            tools:text="時間"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/duty_status"
            app:layout_constraintStart_toEndOf="@+id/duty_status" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>